Val [85.2, 18.6, 18.6, 16.4, 17.7, 6.72, 48.9, 129, 14.5, 5.74]
Train [68.36800297952013, 20.659683256967778, 12.781957105822366, 11.16010389141008, 8.446965418993106, 9.52935934725853, 7.1076071667770835, 7.272010181541038, 6.631201930154907, 5.487413749093988]
Final test 5.022829445828213

data_ratios = [0.7, 0.2, 0.1] # train, val, test
######################
# Hyperparams :
args = {}
args["seed"] = 1
args["batch_size"] = 32
args["lr"] = 0.001
args["cuda"] = True
args["epochs"] = 10
args["data_dir"] = os.getcwd()
args["out_features"] = 2
#######################

Model = resnet18
N_images = 4448
